# ERMS

./: .gitignore  README.md  test.js  wrangler.jsonc
backend/ERMS/ERMS.API/: ERMS.API.csproj  ERMS.API.http  Program.cs  appsettings.json
backend/ERMS/ERMS.API/Common/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/ERMS/ERMS.API/Controllers/: AreasController.cs  AttachmentsController.cs  AuthController.cs  ClaimsController.cs  EmployeesController.cs  ExpenseCategoriesController.cs  ReportsController.cs  StatesController.cs
backend/ERMS/ERMS.API/Properties/: launchSettings.json
backend/ERMS/ERMS.Application/: DependencyInjection.cs  ERMS.Application.csproj
backend/ERMS/ERMS.Application/Common/Exceptions/: AppException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/ERMS/ERMS.Application/Common/Interfaces/: IJwtTokenService.cs  IPasswordHasherService.cs
backend/ERMS/ERMS.Application/Common/Models/: ApiResponse.cs
backend/ERMS/ERMS.Application/Features/Areas/: IAreaService.cs
backend/ERMS/ERMS.Application/Features/Areas/DTOs/: AreaDto.cs  CreateAreaRequest.cs  UpdateAreaRequest.cs
backend/ERMS/ERMS.Application/Features/Auth/: ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  ForceChangePasswordRequest.cs  IAuthService.cs  LoginRequest.cs  LoginRequestValidator.cs  LoginResponse.cs
backend/ERMS/ERMS.Application/Features/Auth/Validators/: ForceChangePasswordRequestValidator.cs
backend/ERMS/ERMS.Application/Features/Claims/: IAttachmentService.cs  IClaimService.cs
backend/ERMS/ERMS.Application/Features/Claims/DTOs/: AdminActionRequest.cs  ClaimAttachmentDto.cs  ClaimDto.cs  ClaimStatusHistoryDto.cs  CreateClaimRequest.cs  CreateFoodClaimRequest.cs  CreateHotelClaimRequest.cs  CreateRechargeClaimRequest.cs  CreateTravelClaimRequest.cs  FoodClaimDto.cs  HotelClaimDto.cs  RechargeClaimDto.cs  TravelClaimDto.cs  UpdateClaimRequest.cs
backend/ERMS/ERMS.Application/Features/Employees/: IEmployeeService.cs
backend/ERMS/ERMS.Application/Features/ExpenseCategories/: IExpenseCategoryService.cs
backend/ERMS/ERMS.Application/Features/Reports/: IReportService.cs
backend/ERMS/ERMS.Application/Features/States/: IStateService.cs
backend/ERMS/ERMS.Application/Features/States/DTOs/: StateDto.cs  (+2 more)
backend/ERMS/ERMS.Infrastructure/: DependencyInjection.cs  ERMS.Infrastructure.csproj
backend/ERMS/ERMS.Infrastructure/Identity/: JwtSettings.cs  JwtTokenService.cs  PasswordHasherService.cs
backend/ERMS/ERMS.Infrastructure/Migrations/: 20260719142819_InitialCreate.Designer.cs  20260719142819_InitialCreate.cs  ERMSDbContextModelSnapshot.cs
backend/ERMS/ERMS.Infrastructure/Persistence/: DbInitializer.cs  ERMSDbContext.cs
backend/ERMS/ERMS.Infrastructure/Persistence/Configurations/: AreaConfiguration.cs  BaseEntityConfiguration.cs  ClaimAttachmentConfiguration.cs  ClaimConfiguration.cs  ClaimStatusHistoryConfiguration.cs  EmployeeAreaConfiguration.cs  EmployeeConfiguration.cs  ExpenseCategoryConfiguration.cs  FoodClaimConfiguration.cs  HotelClaimConfiguration.cs  RechargeClaimConfiguration.cs  RoleConfiguration.cs  StateConfiguration.cs  TravelClaimConfiguration.cs  UserConfiguration.cs
backend/ERMS/ERMS.Infrastructure/Persistence/Seeds/: DataSeeder.cs  SeedSettings.cs
backend/ERMS/ERMS.Infrastructure/Services/: AreaService.cs  AttachmentService.cs  AuthService.cs  ClaimService.cs  EmployeeService.cs  ExpenseCategoryService.cs  ReportService.cs  StateService.cs
(+45 files in other folders)
